<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1192</width>
    <height>705</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="bgwidget" native="true">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>961</width>
     <height>681</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget#bgwidget{
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(12, 205, 163, 255), stop:1 rgba(193, 252, 211, 255));}</string>
   </property>
   <widget class="QLabel" name="hello_user">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>50</y>
      <width>891</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 34pt &quot;Berlin Sans FB&quot;;
color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Hello...</string>
    </property>
   </widget>
   <widget class="QPushButton" name="save">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>550</y>
      <width>201</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius:20px;
font: 75 14pt &quot;MS Shell Dlg 2&quot;;
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0.415789 rgba(190, 130, 200, 255), stop:1 rgba(220, 196, 255, 255));
</string>
    </property>
    <property name="text">
     <string>Save</string>
    </property>
   </widget>
   <widget class="QLabel" name="change_portname">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>120</y>
      <width>861</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 600 12pt &quot;Segoe UI Semibold&quot;;
</string>
    </property>
    <property name="text">
     <string>Change name of Arduino ports if needed &amp; Click on Save Changes</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>180</y>
      <width>61</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 600 12pt &quot;Segoe UI Semibold&quot;;
</string>
    </property>
    <property name="text">
     <string>Port 1</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="port1">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>220</y>
      <width>241</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius:10px;
font: 75 12pt &quot;MS Shell Dlg 2&quot;;
background-color:rgba(0, 0, 0, 100);
color:rgb(255, 255, 255);

</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>300</y>
      <width>61</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 600 12pt &quot;Segoe UI Semibold&quot;;
</string>
    </property>
    <property name="text">
     <string>Port 2</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="port2">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>340</y>
      <width>241</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius:10px;
font: 75 12pt &quot;MS Shell Dlg 2&quot;;
background-color:rgba(0, 0, 0, 100);
color:rgb(255, 255, 255);

</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>420</y>
      <width>61</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 600 12pt &quot;Segoe UI Semibold&quot;;
</string>
    </property>
    <property name="text">
     <string>Port 3</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="port3">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>460</y>
      <width>241</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius:10px;
font: 75 12pt &quot;MS Shell Dlg 2&quot;;
background-color:rgba(0, 0, 0, 100);
color:rgb(255, 255, 255);

</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>180</y>
      <width>61</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 600 12pt &quot;Segoe UI Semibold&quot;;
</string>
    </property>
    <property name="text">
     <string>Port 4</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="port4">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>220</y>
      <width>241</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius:10px;
font: 75 12pt &quot;MS Shell Dlg 2&quot;;
background-color:rgba(0, 0, 0, 100);
color:rgb(255, 255, 255);

</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>420</y>
      <width>61</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 600 12pt &quot;Segoe UI Semibold&quot;;
</string>
    </property>
    <property name="text">
     <string>Port 6</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>300</y>
      <width>61</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 600 12pt &quot;Segoe UI Semibold&quot;;
</string>
    </property>
    <property name="text">
     <string>Port 5</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="port5">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>340</y>
      <width>241</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius:10px;
font: 75 12pt &quot;MS Shell Dlg 2&quot;;
background-color:rgba(0, 0, 0, 100);
color:rgb(255, 255, 255);

</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLineEdit" name="port6">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>460</y>
      <width>241</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius:10px;
font: 75 12pt &quot;MS Shell Dlg 2&quot;;
background-color:rgba(0, 0, 0, 100);
color:rgb(255, 255, 255);

</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>180</y>
      <width>61</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 600 12pt &quot;Segoe UI Semibold&quot;;
</string>
    </property>
    <property name="text">
     <string>Port 7</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="port7">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>220</y>
      <width>241</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius:10px;
font: 75 12pt &quot;MS Shell Dlg 2&quot;;
background-color:rgba(0, 0, 0, 100);
color:rgb(255, 255, 255);

</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_10">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>420</y>
      <width>61</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 600 12pt &quot;Segoe UI Semibold&quot;;
</string>
    </property>
    <property name="text">
     <string>Port 9</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_11">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>300</y>
      <width>61</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 600 12pt &quot;Segoe UI Semibold&quot;;
</string>
    </property>
    <property name="text">
     <string>Port 8</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="port8">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>340</y>
      <width>241</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius:10px;
font: 75 12pt &quot;MS Shell Dlg 2&quot;;
background-color:rgba(0, 0, 0, 100);
color:rgb(255, 255, 255);

</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLineEdit" name="port9">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>460</y>
      <width>241</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius:10px;
font: 75 12pt &quot;MS Shell Dlg 2&quot;;
background-color:rgba(0, 0, 0, 100);
color:rgb(255, 255, 255);

</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="exit">
    <property name="geometry">
     <rect>
      <x>900</x>
      <y>630</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius:10px;
background-color: rgb(85, 170, 255);
color: rgb(255, 255, 255);
font: 75 14pt &quot;MS Shell Dlg 2&quot;;

</string>
    </property>
    <property name="text">
     <string>➞</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_13">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>630</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 600 13pt &quot;Segoe UI Semibold&quot;;
</string>
    </property>
    <property name="text">
     <string>Exit</string>
    </property>
   </widget>
   <widget class="QLabel" name="port_tabname">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>171</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);
font: 700 14pt &quot;Segoe Print&quot;;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="back_button2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>730</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius:20px;
background-color: rgb(255, 170, 255);
font: 700 16pt &quot;Segoe UI&quot;;

</string>
    </property>
    <property name="text">
     <string>⏎</string>
    </property>
   </widget>
   <widget class="QLabel" name="back_button2_text">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>730</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 600 13pt &quot;Segoe UI Semibold&quot;;
</string>
    </property>
    <property name="text">
     <string>Back</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
